﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.props" Condition="Exists('packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1E2D730C-56A7-4D16-A742-58BEC46AAD7C}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Volcan.NanoApp.Entrepot</RootNamespace>
    <AssemblyName>NanoEntrepot</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>true</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <TargetFrameworkVersion>v7.1</TargetFrameworkVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <AndroidSupportedAbis>armeabi%3barmeabi-v7a%3bx86</AndroidSupportedAbis>
    <MandroidI18n />
    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidStoreUncompressedFileExtensions>
    </AndroidStoreUncompressedFileExtensions>
    <JavaMaximumHeapSize>
    </JavaMaximumHeapSize>
    <JavaOptions>
    </JavaOptions>
    <EnableProguard>false</EnableProguard>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <DebugSymbols>false</DebugSymbols>
    <AndroidLinkMode>Full</AndroidLinkMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FloatingActionButton-Xamarin, Version=1.6.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FAB.XamarinAndroid.1.6.4.0\lib\MonoAndroid50\FloatingActionButton-Xamarin.dll</HintPath>
    </Reference>
    <Reference Include="HockeySDK, Version=5.0.6585.25315, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\HockeySDK.Xamarin.5.1.2\lib\MonoAndroid403\HockeySDK.dll</HintPath>
    </Reference>
    <Reference Include="HockeySDK.AndroidBindings, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\HockeySDK.Xamarin.5.1.2\lib\MonoAndroid403\HockeySDK.AndroidBindings.dll</HintPath>
    </Reference>
    <Reference Include="Java.Interop" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PCLStorage, Version=1.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\PCLStorage.1.0.2\lib\monoandroid\PCLStorage.dll</HintPath>
    </Reference>
    <Reference Include="PCLStorage.Abstractions, Version=1.0.2.0, Culture=neutral, PublicKeyToken=286fe515a2c35b64, processorArchitecture=MSIL">
      <HintPath>..\packages\PCLStorage.1.0.2\lib\monoandroid\PCLStorage.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text, Version=4.5.14.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.Text.4.5.14\lib\portable-net45+win8+monotouch+monoandroid+xamarin.ios10\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="Xamarin.Android.Support.Animated.Vector.Drawable, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.Animated.Vector.Drawable.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Annotations, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Annotations.25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Compat.25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.Compat.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Core.UI.25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.Core.UI.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Core.Utils, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Core.Utils.25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.Core.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Design.25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.Design.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Fragment, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Fragment.25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.Fragment.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Media.Compat, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Media.Compat.25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.Media.Compat.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Transition, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Transition.25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.Transition.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v7.AppCompat.25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.v7.AppCompat.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v7.RecyclerView.25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.v7.RecyclerView.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Vector.Drawable, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Vector.Drawable.25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.Vector.Drawable.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fragments\BaseFragment.cs" />
    <Compile Include="Fragments\Dialog\DialogFragmentDimensions.cs" />
    <Compile Include="Fragments\Dialog\DialogFragmentLogin.cs" />
    <Compile Include="Fragments\Dialog\DialogFragmentPermission.cs" />
    <Compile Include="Fragments\Dialog\DialogFragmentValidateEditText.cs" />
    <Compile Include="Fragments\Dialog\DialogFragmentOkCancel.cs" />
    <Compile Include="Fragments\FragmentBoxes.cs" />
    <Compile Include="Fragments\FragmentCustomer.cs" />
    <Compile Include="Fragments\FragmentHome.cs" />
    <Compile Include="Fragments\FragmentScanBox.cs" />
    <Compile Include="Fragments\FragmentShipmentVoucherDetail.cs" />
    <Compile Include="Fragments\FragmentScanDelivery.cs" />
    <Compile Include="Fragments\FragmentScanShipmentVoucher.cs" />
    <Compile Include="Fragments\FragmentSupplier.cs" />
    <Compile Include="Helpers\ApiCallback.cs" />
    <Compile Include="Helpers\CallApi.cs" />
    <Compile Include="Helpers\DialogCallback.cs" />
    <Compile Include="Helpers\RecyclerViewSearch.cs" />
    <Compile Include="Helpers\Helper.cs" />
    <Compile Include="Helpers\StorageHelper.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="Models\Adapter\BoxAdapter.cs" />
    <Compile Include="Models\Adapter\CustomerPackingSlipAdapter.cs" />
    <Compile Include="Models\Adapter\CustomerAdapter.cs" />
    <Compile Include="Models\Adapter\DeliveryAdapter.cs" />
    <Compile Include="Models\Adapter\ErrorAdapter.cs" />
    <Compile Include="Models\Adapter\ScannedBoxAdapter.cs" />
    <Compile Include="Models\Adapter\ScannedDeliveryAdapter.cs" />
    <Compile Include="Models\Adapter\ScannedShipmentVoucherAdapter.cs" />
    <Compile Include="Models\Adapter\CustomersTypeArrayAdapter.cs" />
    <Compile Include="Models\Adapter\SeasonArrayAdapter.cs" />
    <Compile Include="Models\Base.cs" />
    <Compile Include="Models\Box.cs" />
    <Compile Include="Models\BoxesIn.cs" />
    <Compile Include="Models\BoxIn.cs" />
    <Compile Include="Models\BoxOut.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\CustomerIn.cs" />
    <Compile Include="Models\CustomersType.cs" />
    <Compile Include="Models\Delivery.cs" />
    <Compile Include="Models\DeliveryIn.cs" />
    <Compile Include="Models\DeliveryOut.cs" />
    <Compile Include="Models\Dimension.cs" />
    <Compile Include="Models\Employe.cs" />
    <Compile Include="Models\Error.cs" />
    <Compile Include="Models\ErrorScan.cs" />
    <Compile Include="Models\In.cs" />
    <Compile Include="Models\CustomerPackingSlip.cs" />
    <Compile Include="Models\PackingSlipsIn.cs" />
    <Compile Include="Models\PrintIn.cs" />
    <Compile Include="Models\RecyclerViewItemcs.cs" />
    <Compile Include="Models\ScannedBox.cs" />
    <Compile Include="Models\ScannedDeliveryOut.cs" />
    <Compile Include="Models\ScannedDelivery.cs" />
    <Compile Include="Models\ScannedShipmentVoucherOut.cs" />
    <Compile Include="Models\ShipmentVoucher.cs" />
    <Compile Include="Models\Adapter\ShipmentVoucherAdapter.cs" />
    <Compile Include="Models\Adapter\ShipmentVoucherDetailAdapter.cs" />
    <Compile Include="Models\ScannedShipmentVoucher.cs" />
    <Compile Include="Models\Season.cs" />
    <Compile Include="Models\ShipmentVoucherDetail.cs" />
    <Compile Include="Models\StoragePackaging.cs" />
    <Compile Include="Models\StyleDeliveryIn.cs" />
    <Compile Include="Models\StyleDelivery.cs" />
    <Compile Include="Models\StylesIn.cs" />
    <Compile Include="Models\Style.cs" />
    <Compile Include="Models\StylesOut.cs" />
    <Compile Include="Models\Supplier.cs" />
    <Compile Include="Models\Adapter\SupplierAdapter.cs" />
    <Compile Include="Models\Token.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\EmployeIn.cs" />
    <Compile Include="Models\UserIn.cs" />
    <Compile Include="Models\UserShipmentOut.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SplashActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <AndroidResource Include="Resources\values-v21\styles.xml" />
    <AndroidResource Include="Resources\layout\toolbar.axml" />
    <AndroidResource Include="Resources\values\dimens.xml" />
    <AndroidResource Include="Resources\layout\main.axml" />
    <AndroidResource Include="Resources\layout\nav_header.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\fragmentHome.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\fragmentSupplier.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\fragmentCustomer.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\cardSupplier.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\cardShipmentVoucher.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\fragmentShipmentVoucherDetail.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\cardShipmentVoucherDetail.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\cardCustomer.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\fragmentScanShipmentVoucher.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\cardScanShipmentVoucher.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\DialogLogin.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\cardDelivery.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\fragmentScanDelivery.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\cardScanDelivery.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\DialogOKCancel.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\DialogValidateEditText.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\fragmentBoxes.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\cardBoxes.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\fragmentScanBox.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\DialogDimensions.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\DialogPermission.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\cardError.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\Spinner.gif" />
    <Content Include="Properties\AndroidManifest.xml">
      <SubType>Designer</SubType>
    </Content>
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\values\integers.xml" />
    <AndroidResource Include="Resources\values\strings.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\values\styles.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\values-land\dimens.xml" />
    <AndroidResource Include="Resources\values\arrays.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_home_1.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_home_1.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_home_1.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_home_1.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_home_2.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_home_2.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_home_2.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_home_2.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-hdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-mdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Icon.png" />
    <AndroidResource Include="Resources\menu\nav_menu.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable-hdpi\ic_menu.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_menu.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_menu.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_menu.png" />
    <AndroidResource Include="Resources\drawable-hdpi\logoHome.png" />
    <AndroidResource Include="Resources\drawable-hdpi\logoSplash.png" />
    <AndroidResource Include="Resources\drawable-hdpi\splash_screen.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\logoMenu.png" />
    <AndroidResource Include="Resources\menu\action_menu.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable-hdpi\ic_search.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_search.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_save.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_save.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_save.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_save.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_save.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_scan.png" />
    <AndroidResource Include="Resources\drawable-hdpi\imgExemple.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_edit.png" />
    <AndroidResource Include="Resources\drawable-hdpi\p12.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_exposure_plus_1_white_24dp.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_p12.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_shortcut__12.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_shortcut__12.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_shortcut__12.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_shortcut__12.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_shortcut__12.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_m12.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_m12.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_m12.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_m12.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_m12.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_p12.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_p12.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_p12.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_p12.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_m1.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_m10.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_m5.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_p1.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_p10.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_p5.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_m1.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_m10.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_m5.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_p1.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_p10.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_p5.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_m1.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_m10.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_m5.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_p1.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_p10.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_p5.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_m1.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_m10.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_m5.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_p1.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_p10.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_p5.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_m1.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_m10.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_m5.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_p1.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_p10.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_p5.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_scan.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_scan.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_scan.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_scan.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_print.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_print.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_print.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_print.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_print.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_box.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_box.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_box.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_box.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_box.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_delete.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_delete.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_delete.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_delete.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_delete.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_arrow_back.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_arrow_back.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_arrow_back.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_arrow_back.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_arrow_back.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_keyboard_arrow_down_black_48dp.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_keyboard_arrow_down_black_48dp.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_keyboard_arrow_down_black_48dp.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_keyboard_arrow_down_black_48dp.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_keyboard_arrow_down_black_48dp.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_arrow_drop_down_black_48dp.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_arrow_drop_down_black_48dp.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_arrow_drop_down_black_48dp.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_arrow_drop_down_black_48dp.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_arrow_drop_down_black_48dp.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_arrow_drop_down_black_18dp.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_arrow_drop_down_black_18dp.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_arrow_drop_down_black_18dp.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_arrow_drop_down_black_18dp.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_arrow_drop_down_black_18dp.png" />
    <AndroidResource Include="Resources\drawable\background_border_selected.xml" />
    <AndroidResource Include="Resources\drawable\background_border.xml" />
    <AndroidResource Include="Resources\drawable\background_border_good.xml" />
    <AndroidResource Include="Resources\drawable\background_border_error.xml" />
    <AndroidResource Include="Resources\drawable\background_border_error_selected.xml" />
    <AndroidResource Include="Resources\drawable\background_border_good_selected.xml" />
    <AndroidResource Include="Resources\drawable\background_border_warning.xml" />
    <AndroidResource Include="Resources\drawable\background_border_supplier.xml" />
    <AndroidResource Include="Resources\drawable\background_border_wait.xml" />
    <AndroidResource Include="Resources\drawable\background_border_warning_selected.xml" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_add.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_add.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_add.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_add.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_add.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_done.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_done.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_done.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_done.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_done.png" />
    <AndroidResource Include="Resources\raw\buzz.mp3" />
    <AndroidResource Include="Resources\raw\ComputerError.mp3" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_boxBlue.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_boxBlue.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_boxBlue.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_boxBlue.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_boxBlue.png" />
    <AndroidResource Include="Resources\menu\print_menu.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\ico_Rack.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ico_Rack.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ico_Rack.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ico_Rack.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ico_Rack.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_total.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_total.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_total.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_total.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_total.png" />
    <AndroidResource Include="Resources\drawable-hdpi\puceError.png" />
    <AndroidResource Include="Resources\drawable-mdpi\puceError.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\puceError.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\puceError.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\puceError.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
     Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.props'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Compat.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Compat.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Compat.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Compat.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Core.UI.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Core.UI.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Core.UI.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Core.UI.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Core.Utils.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Core.Utils.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Core.Utils.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Core.Utils.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Media.Compat.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Media.Compat.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Media.Compat.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Media.Compat.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Fragment.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Fragment.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Fragment.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Fragment.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Transition.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Transition.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Transition.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Transition.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.v7.RecyclerView.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.RecyclerView.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.v7.RecyclerView.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.RecyclerView.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Vector.Drawable.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Vector.Drawable.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Vector.Drawable.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Vector.Drawable.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Animated.Vector.Drawable.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Animated.Vector.Drawable.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.v7.AppCompat.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.AppCompat.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.v7.AppCompat.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.AppCompat.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Design.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Design.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Design.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Design.targets'))" />
  </Target>
  <Import Project="..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.targets" Condition="Exists('packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Compat.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Compat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Compat.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Compat.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Core.UI.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Core.UI.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Core.UI.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Core.UI.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Core.Utils.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Core.Utils.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Core.Utils.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Core.Utils.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Media.Compat.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Media.Compat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Media.Compat.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Media.Compat.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Fragment.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Fragment.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Fragment.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Fragment.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Transition.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Transition.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Transition.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Transition.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.RecyclerView.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.RecyclerView.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.RecyclerView.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.RecyclerView.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Vector.Drawable.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Vector.Drawable.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Vector.Drawable.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Vector.Drawable.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Animated.Vector.Drawable.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Animated.Vector.Drawable.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.AppCompat.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.AppCompat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.AppCompat.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.AppCompat.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Design.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Design.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Design.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Design.targets')" />
</Project>